<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type= "text/css" href="./styles/contactUs.css">
</head>
<body>
    
    
    <main class="container">
        <form action="action_page">
            
            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="email..">

            <label for="ssn">Social Security Number</label>
            <input type="text" id="ssn" name="ssn" placeholder="SSN">

            <label for="lname">Surname</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Spooky Scary Skeletons WRite sOmEThING" style="height:200px"></textarea>
            
            <label for="country">País</label>
            <select id="country" name="country">
                <option value="australia">🇧🇩</option>
                <option value="canada">🇬🇪</option>
                <option value="usa">🇳🇫</option>
            </select>
            
            <label for="fname">Nmae, Given</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="maiden">Mother's Maiden Name</label>
                <input type="text" id="maiden" name="maiden" placeholder="don't mess up..">

            
            <input type="submit" value="Submit">
            
        </form>
    </article>

    <article class="links">
    <p id="back">Go Back</p>
    <img src="https://i.imgflip.com/23f1e0.jpg" alt="Masked guy from movie Saw" width="150">
    <!-- <p id="home">Go Back</p> -->
    </article>
    
    <article class="radio">
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="radio1" value="" />
    <input type="radio" name="radio1" value="" /><input type="radio" name="home" value="" />
    </article>
    

    <audio src="/music/SpookyScarySkeletons.mp3" controls>	
        <embed 
            src="/music/SpookyScarySkeletons.mp3"
            width="2"
            height="00"
            loop="true"
            hidden="true"
            autostart="true">
    </audio>

    </main>
    <script type="module" src="./scripts/contactUs.js"></script>
</body>
</html>